.header{
    display: flex;
    justify-content: space-between;
    margin: 0px 0px 96px 0px;
    flex: 1 1 0;
}
.top-section{
    background-color: #1f2937;
    padding: 8px 128px 128px 128px;
}
body{
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
}
a{
    text-decoration: none;
}

ul{
    list-style-type: none;
    margin:0px;
    padding:0px;
}

.links li a{
    color: #e5e7eb;
    font-size: 18px;
}

.logo{
    color: #f9faf8;
    font-size: 24px;
    font-weight: bold;
}
.links{
    display:flex;
    gap: 24px;
}
.hero-section{
    display:flex;
    gap: 16px;
}
.text-hero{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 1 0;
    gap:8px;
}
.image-container img{
    position: absolute;
    height: 100%;
    width: 100%;
}
.image-container{
    flex: 1 1 0;
    position: relative;
}
.hero{
    color:#f9faf8;
    font-size: 48px;
    font-weight: bolder;
}
.sub-hero{
    color:#e5e7eb;
    font-size: 18px;
}
button{
    background-color: #3882f6;
    font-size: 18px;
    color: #f9faf8;
    border-radius: 6px;
    box-shadow: 0px 6px 16px 0 rgba(0,0,0,0.2), 0 8px 20px 0 rgba(0,0,0,0.19);
}

/* Second-section */
.second-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.heading-text{
    font-size: 36px;
    font-weight: bolder;
    color:#1f2937;
    margin: 36px;
}
.card-text{
    font-size: 18px;
    color: #1f2937;
}
.card-container{
    display: flex;
    gap: 48px;
    margin-bottom: 48px;
}
.card{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    width: 150px;
    align-items: center;
    text-align: center;
}
.card img{
    width: 150px;
    height: auto;
    border: 4px solid red;
}